# jargs

./: .gitignore  LICENSE  README.md  pom.xml  release.properties
src/main/java/io/github/giansluca/jargs/: Jargs.java
src/main/java/io/github/giansluca/jargs/exception/: ErrorCode.java  JargsArgumentException.java  JargsException.java  JargsSchemaException.java
src/main/java/io/github/giansluca/jargs/marshalers/: ArgumentMarshaler.java  BooleanArgumentMarshaler.java  DoubleArgumentMarshaler.java  IntegerArgumentMarshaler.java  StringArgumentMarshaler.java
src/main/java/org/gmdev/jargs/: Args.java  ArgsException.java  Jargs.java
src/main/java/org/gmdev/jargs/exception/: ErrorCode.java  JargsArgumentException.java  JargsException.java  JargsSchemaException.java
src/main/java/org/gmdev/jargs/marshalers/: ArgumentMarshaler.java  BooleanArgumentMarshaler.java  DoubleArgumentMarshaler.java  IntegerArgumentMarshaler.java  StringArgumentMarshaler.java
src/test/java/io/github/giansluca/jargs/: JargsTest.java  Main.java
src/test/java/io/github/giansluca/jargs/exception/: JargsArgumentExceptionTest.java  JargsSchemaExceptionTest.java
src/test/java/org/gmdev/jargs/: ArgsExceptionTest.java  ArgsTest.java  JargsTest.java
src/test/java/org/gmdev/jargs/exception/: JargsArgumentExceptionTest.java  JargsSchemaExceptionTest.java
