#release configuration
#Sun Feb 12 23:27:04 CET 2023
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.io.github.giansluca\:jargs.url=scm\:git\:git@github.com\:giansluca/jargs.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.github.giansluca\:jargs.developerConnection=scm\:git\:git@github.com\:giansluca/jargs.git
project.scm.io.github.giansluca\:jargs.tag=HEAD
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:giansluca/jargs.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.io.github.giansluca\:jargs.connection=scm\:git\:git@github.com\:giansluca/jargs.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
